{
  "name": "napster.js",
  "version": "1.1.0",
  "main": "napster.js",
  "homepage": "https://developer.napster.com",
  "authors": [
    "Napster API Team <napsterapi@googlegroups.com>"
  ],
  "description": "A client side JavaScript library for managing playback of licensed Napster audio content.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "napster",
    "napster.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src"
  ]
}
